# 09_access.conf
# Qompass AI - [ ]
# Copyright (C) 2026 Qompass AI, All rights reserved
# ----------------------------------------
access.rules = [
   {
     matches = [
       {
         access = "flatpak"
         media.category = "Manager"
       }
     ]
     actions = {
       update-props = {
         access = "flatpak-manager"
         default_permissions = "all",
       }
     }
   }
   {
     matches = [
       {
         access = "flatpak"
       }
     ]
     actions = {
       update-props = {
         default_permissions = "rx"
       }
     }
   }
  {
    matches = [
      {
        access = "restricted"
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rx"
      }
    }
   }
   {
     matches = [
       {
         access = "default"
       }
     ]
     actions = {
       update-props = {
         default_permissions = "all"
       }
     }
   }
]
