# 10-context.conf
# Qompass AI - [ ]
# Copyright (C) 2026 Qompass AI, All rights reserved
# ----------------------------------------
context.modules = [
  {
    name                        = libpipewire-module-rt
    args = {
      nice.level                = -11
      rt.prio                   = 88
      rt.time.soft              = -1
      rt.time.hard              = -1
      uclamp.min                = 0
      uclamp.max                = 1024
    }
    flags                       = [ ifexists, nofail ]
  }
  { name                        = libpipewire-module-protocol-native }
  { name                        = libpipewire-module-metadata }
]
context.properties = {
  cpu.cgroup                    = "high-priority.slice",
  cpu.scheduler.policy          = "global",
  cpu.scheduler.priority        = 80,
  log.level                     = 2
  wireplumber.script-engine     = lua-scripting
  mem.mlock-all                 = false
  support.dbus                  = true
}
context.spa-libs = {
  api.alsa.*                    = alsa/libspa-alsa
  api.bluez5.*                  = bluez5/libspa-bluez5
  api.libcamera.*               = libcamera/libspa-libcamera
  api.v4l2.*                    = v4l2/libspa-v4l2
  audio.convert.*               = audioconvert/libspa-audioconvert
  support.*                     = support/libspa-support
}
