# 20-profiles.conf
# Qompass AI - [ ]
# Copyright (C) 2026 Qompass AI, All rights reserved
# ----------------------------------------
wireplumber.profiles = {
  audio = {
    inherits       = [ base ]
    hardware.audio = required
  }
  base = {
    check.no-media-session     = required
    support.log-settings       = required
    support.session-services   = required
    support.settings           = required
  }
  bluetooth = {
    inherits           = [ base ]
    hardware.bluetooth = required
  }
  main = {
    hardware.audio         = required
    hardware.bluetooth     = required
    hardware.video-capture = required
    inherits               = [ base ]
    metadata.sm-objects    = required
    metadata.sm-settings   = required
    policy.standard        = required
  }
  main-embedded = {
    inherits = [ main, mixin.systemwide-session, mixin.stateless ]
  }
  main-systemwide = {
    inherits = [ main, mixin.systemwide-session ]
  }
  mixin.stateless = {
    hooks.default-nodes.state = disabled
    hooks.device.profile.state = disabled
    hooks.device.routes.state  = disabled
    hooks.stream.state         = disabled
  }
  mixin.systemwide-session = {
    monitor.alsa.reserve-device     = disabled
    monitor.bluez.seat-monitoring   = disabled
    script.client.access-portal     = disabled
    support.logind                  = disabled
    support.portal-permissionstore  = disabled
    support.reserve-device          = disabled
  }
  policy = {
    agl.filter.equalizer-sink = required 
    filter.sink.smart-equalizer = required
    inherits                  = [ base ]
    metadata.sm-objects       = required
    metadata.sm-settings      = required
    policy.standard           = required
  }
  video-capture = {
    inherits               = [ base ]
    hardware.video-capture = required
  }
  video-only = {
    hardware.audio         = disabled
    hardware.bluetooth     = disabled
    inherits               = [ main ]
  }
}
