--/qompassai/dotfiles/.config/wireplumber/wireplumber.conf.d/
-- Qompass AI Wireplumber Config
-- Copyright (C) 2025 Qompass AI, All rights reserved
------------------------------------------------------------------
default_policy.policy = {
  allow_hw_offload              = true,
  allow_rtkit                   = true,
  allow_wakeup                  = true,
  default_clock_allowed_rates   = { 44100, 48000 },
  default_clock_force_quantum   = 32,
  default_clock_max_quantum     = 1024,
  default_clock_min_quantum     = 32,
  default_clock_rate            = 48000,
  session_mode                  = "default-media",
}
