# /qompassai/dotfiles/.config/wireplumber/wireplumber.conf.d/50-device.conf
# Qompass AI Wireplumber Component Device Config
# Copyright (C) 2026 Qompass AI, All rights reserved
###########################################################################
wireplumber.components = [
  {
    name = device/apply-profile.lua, type = script/lua
    provides = hooks.device.profile.apply
  }
  {
    name = device/autoswitch-bluetooth-profile.lua, type = script/lua
    provides = hooks.device.profile.autoswitch-bluetooth
  }
  {
    name = device/find-best-profile.lua, type = script/lua
    provides = hooks.device.profile.find-best
  }
  {
    name = device/find-preferred-profile.lua, type = script/lua
    provides = hooks.device.profile.find-preferred
  }
  {
    name = device/select-profile.lua, type = script/lua
    provides = hooks.device.profile.select
  }
  {
    name = device/state-profile.lua, type = script/lua
    provides = hooks.device.profile.state
  }
  {
    type = virtual, provides = policy.device.profile
    requires = [
      hooks.device.profile.apply,
      hooks.device.profile.autoswitch-bluetooth,
      hooks.device.profile.select,
    ]
    wants = [
      hooks.device.profile.find-best,
      hooks.device.profile.find-preferred,
      hooks.device.profile.state,
    ]
  }
  {
    name = device/apply-routes.lua, type = script/lua
    provides = hooks.device.routes.apply
  }
  {
    name = device/find-best-routes.lua, type = script/lua
    provides = hooks.device.routes.find-best
  }
  {
    name = device/select-routes.lua, type = script/lua
    provides = hooks.device.routes.select
  }
  {
    name = device/state-routes.lua, type = script/lua
    provides = [
      hooks.device.routes.apply-route-props,
      hooks.device.routes.find-stored,
      hooks.device.routes.state,
    ]
  }
  {
    type = virtual, provides = policy.device.routes
    requires = [
      hooks.device.routes.apply,
      hooks.device.routes.select,
    ]
    wants = [
      hooks.device.routes.apply-route-props,
      hooks.device.routes.find-best,
      hooks.device.routes.find-stored,
      hooks.device.routes.state,
    ]
  }
]
