# 60-linking.conf
# Qompass AI - [ ]
# Copyright (C) 2026 Qompass AI, All rights reserved
# ----------------------------------------
wireplumber.components = [
  {
    name = linking/rescan.lua, type = script/lua
    provides = hooks.linking.rescan
  }
  {
    name = linking/find-media-role-target.lua, type = script/lua
    provides = hooks.linking.target.find-media-role
  }
  {
    name = linking/find-defined-target.lua, type = script/lua
    provides = hooks.linking.target.find-defined
  }
  {
    name = linking/find-audio-group-target.lua, type = script/lua
    provides = hooks.linking.target.find-audio-group
    requires = [ node.audio-group ]
  }
  {
    name = linking/find-filter-target.lua, type = script/lua
    provides = hooks.linking.target.find-filter
    requires = [ metadata.filters ]
  }
  {
    name = linking/find-default-target.lua, type = script/lua
    provides = hooks.linking.target.find-default
    requires = [ api.default-nodes ]
  }
  {
    name = linking/find-best-target.lua, type = script/lua
    provides = hooks.linking.target.find-best
    requires = [ metadata.filters ]
  }
  {
    name = linking/get-filter-from-target.lua, type = script/lua
    provides = hooks.linking.target.get-filter-from
    requires = [ metadata.filters ]
  }
  {
    name = linking/prepare-link.lua, type = script/lua
    provides = hooks.linking.target.prepare-link
    requires = [ api.default-nodes ]
  }
  {
    name = linking/link-target.lua, type = script/lua
    provides = hooks.linking.target.link
    requires = [ si.standard-link ]
  }
  {
    type = virtual, provides = policy.linking.standard
    requires = [ hooks.linking.rescan,
                 hooks.linking.target.prepare-link,
                 hooks.linking.target.link ]
    wants = [ hooks.linking.target.find-media-role,
              hooks.linking.target.find-defined,
              hooks.linking.target.find-audio-group,
              hooks.linking.target.find-filter,
              hooks.linking.target.find-default,
              hooks.linking.target.find-best,
              hooks.linking.target.get-filter-from ]
  }
  {
    name = linking/rescan-media-role-links.lua, type = script/lua
    provides = hooks.linking.role-based.rescan
    requires = [ api.mixer ]
  }
  {
    type = virtual, provides = policy.linking.role-based
    requires = [ policy.linking.standard,
                 hooks.linking.role-based.rescan ]
  }
  {
    type = virtual, provides = policy.standard
    requires = [ policy.client.access,
                 policy.device.profile,
                 policy.device.routes,
                 policy.default-nodes,
                 policy.linking.standard,
                 policy.linking.role-based,
                 policy.node,
                 support.standard-event-source ]
  }

  {
    type = virtual, provides = hardware.audio
    wants = [ monitor.alsa, monitor.alsa-midi ]
  }
  {
    type = virtual, provides = hardware.bluetooth
    wants = [ monitor.bluez, monitor.bluez-midi ]
  }
  {
    type = virtual, provides = hardware.video-capture
    wants = [ monitor.v4l2, monitor.libcamera ]
  }
]

