# /qompassai/dotfiles/.config/wireplumber/wireplumber.conf.d/70-rules.conf
# Qompass AI Wireplumber Rules Config
# Copyright (C) 2026 Qompass AI, All rights reserved
# ----------------------------------------
stream.rules = [
  {
    actions = {
      update-props = {
        state.default-volume = 1.0
        state.restore-props  = true
        state.restore-target = true
      }
    }
    matches = [
      { application.name = "pw-play" }
    ]
  }
]
wireplumber.components.rules = [
  {
    matches = [
      {
        type = "script/lua"
      }
    ]
    actions = {
      merge = {
        requires = [ support.lua-scripting ]
      }
    }
  }
  {
    matches = [
      {
        provides = "~hooks.*"
        name = "!~monitors/.*"
      }
    ]
    actions = {
      merge = {
        before = [ support.standard-event-source ]
      }
    }
  }
  {
    matches = [
      { provides = "~monitor.*" }
    ]
    actions = {
      merge = {
        after = [ support.standard-event-source ]
      }
    }
  }
  {
    matches = [
      { name = "!session-services.lua" }
    ]
    actions = {
      merge = {
        before = [ support.session-services ]
      }
    }
  }
]
