# 71-harules.conf
# Qompass AI Wireplumber Hearing Aid(HA) Rules Config
# Copyright (C) 2026 Qompass AI, All rights reserved
# ----------------------------------------
monitor.bluez.rules = [
  {
    matches = [
      { node.name = "bluez_output.2C_53_D7_F9_2B_25.1" }
    ]
    actions = {
      update-props = {
        "node.nick"          = "R-Phonak Hearing Aid"
        "node.description"   = "R-Phonak Hearing Aid"
        "priority.driver"    = 2000
        "priority.session"   = 2000
        "media.role"         = "communication"
      }
    }
  }
  {
    matches = [
      { node.name = "bluez_output.2C_53_D7_F9_2B_25.a2dp-sink" }
    ]
    actions = {
      update-props = {
        "node.nick"          = "R-Phonak Hearing Aid (media)"
        "node.description"   = "R-Phonak Hearing Aid (media)"
        "priority.session"   = 1500
      }
    }
  }
]
