# camera.conf
# Qompass AI - [ ]
# Copyright (C) 2026 Qompass AI, All rights reserved
# ----------------------------------------
monitor.libcamera.properties = {
}
monitor.libcamera.rules = [
   {
     matches = [
       {
         device.name = "~libcamera_device.*"
       }
     ]
     actions = {
       update-props = {
         device.nick       = "My Device"
         device.disabled   = false
       }
     }
   }
   {
     matches = [
       {
         node.name = "~libcamera_input.*"
       }
       {
         node.name = "~libcamera_output.*"
       }
     ]
     actions = {
       update-props = {
         node.nick              = "My Node"
         priority.driver        = 100
         priority.session       = 100
         node.pause-on-idle     = false
         node.disabled = false
       }
     }
   }
]
wireplumber.components = [
    {
    name     = monitors/libcamera/create-device.lua
    type     = script/lua
    provides = hooks.monitor.libcamera-create-device
    requires = [
      pw.client-device,
      support.export-core,
      support.standard-event-source
    ]
  }
  {
    name     = monitors/libcamera/create-node.lua
    type     = script/lua
    provides = hooks.monitor.libcamera-create-node
  }
  {
    name     = monitors/libcamera/enumerate-device.lua
    type     = script/lua
    provides = monitor.libcamera
    requires = [
      hooks.monitor.libcamera-create-device,
      hooks.monitor.libcamera-create-node,
      pw.client-device,
      support.export-core,
      support.standard-event-source
    ]
    wants    = [
      hooks.monitor.libcamera-name-device,
      hooks.monitor.libcamera-name-node
    ]
  }
  {
    name     = monitors/libcamera/name-device.lua
    type     = script/lua
    provides = hooks.monitor.libcamera-name-device
  }
  {
    name     = monitors/libcamera/name-node.lua
    type     = script/lua
    provides = hooks.monitor.libcamera-name-node
  }
]
