# wp-settings.conf
# Qompass AI - [ ]
# Copyright (C) 2026 Qompass AI, All rights reserved
# ----------------------------------------
wireplumber.settings = {
  bluetooth.autoswitch-to-headset-profile = true
  bluetooth.use-persistent-storage        = true
  device.restore-profile                  = true
  device.restore-routes                   = true
  device.routes.default-sink-volume       = 0.064
  device.routes.default-sink-volume       = 1.0
  device.routes.default-source-volume     = 1.0
  monitor.alsa.reserve-priority           = -20
  monitor.alsa.reserve-application-name  = "WirePlumber"
  node.stream.default-capture-volume      = 1.0
  node.stream.default-playback-volume     = 1.0
  node.stream.restore-props               = true
  node.stream.restore-target              = true
}
